<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>确认收获页面</title>
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet"   href="study/css/bootstrap/3.3.6/bootstrap.min.css">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="myCss/common.css">
    <style type="text/css" rel="stylesheet">
        body,table{
            font-size:12px;
            font-family:Arial 宋体;
        }
        div.confirmPayPageDiv{
            max-width: 1013px;
            margin:10px auto;
        }
        div.confirmPayImageDiv{
            margin:5px auto 80px auto;
            position: relative;/*这里使用相对定位的目的是为了子元素的时间信息可以使用绝对定位*/
            width:900px;
            /*height:150px;*/
            /*border: 1px dotted red;*/
            /*padding: 20px;*/
        }
        div.confirmPayImageDiv div.confirmPayTime1{
            /*border: 1px dotted yellow;*/
            color: #999;
            position:absolute;
            left:-20px;
            top:120px;
            /*margin:20px ;*/
        }
        div.confirmPayImageDiv div.confirmPayTime2{
            /*border: 1px dotted yellow;*/
            color: #999;
            position:absolute;
            left:190px;
            top:120px;
            /* margin:20px ;*/
        }
        div.confirmPayImageDiv div.confirmPayTime3{
            /* border: 1px dotted yellow;*/
            color: #999;
            position:absolute;
            left:400px;
            top:120px;
            /* margin:20px ;*/
        }
        div.confirmPayOrderInfoDiv{
            margin:10px 10px 0 10px;
            padding-bottom: 15px;
            font-size: 16px;
            color: black;
            font-weight: bold;
            border-bottom: 1px solid #ADC8E6;
        }
        div.confirmPayOrderItemDiv{
            margin:0 20px ;
        }
        div.confirmPayOrderItemDiv div.confirmPayOrderItemText{
            font-size:14px;
            color: black;
            font-weight: normal;
            margin:20px 10px ;
        }
        table.confirmPayOrderItemTable{
            width:100%;
            border:1px solid #ddd;
        }
        table.confirmPayOrderItemTable th{
            text-align: center;
            background-color:  #E8F2FF;
            height: 33px;
        }
        table.confirmPayOrderItemTable tbody tr{
            border-top: 1px solid #ddd;
        }
        table.confirmPayOrderItemTable td{
            padding: 20px ;
            text-align: center;
            /*  border:1px solid grey;*/
        }
        td.confirmPayOrderItemProductLink{

            text-align: left!important;
        }
        td.confirmPayOrderItemProductLink a{
            color: #3c3c3c;
        }
        td.confirmPayOrderItemProductLink a:hover{
            text-decoration: none;color: #c40000;
        }
        td span.conformPayProductPrice{
            color: #666;
            font-size: 18px;
            font-weight: bold;
        }
        div.confirmPayOrderItemText{
            margin: 10px ;
        }
        div.confirmPayOrderItemText span.confirmPayOrderItemSumPrice{
            color: #c40000;
        }

        div.confirmPayOrderDetailDiv{
            margin:40px;
        }
        table.confirmPayOrderDetailTable{
            width: 100%;
            border-top:1px solid #ddd;
        }
        table.confirmPayOrderDetailTable td{
            color: #000;
            padding:8px;
            font-size:14px;
        }
        table.confirmPayOrderDetailTable span.confirmPayOrderDetailWangWangGif{
            display: inline-block;
            height:22px;
            width: 67px;
            background: url(img/site/wangwang.gif) no-repeat transparent scroll;
            position: relative;
            left:2px;
            top:2px;
        }
        div.confirmPayButtonDiv{
            margin:20px ;
            border:1px solid #F58B0F;
            /* background-color: #118adb;*/
        }
        div.confirmPayButtonDiv div.confirmPayWarning{
            margin:  20px 80px ;
            font-size:18px;
            color: red;
            font-weight: bold;
        }
        div.confirmPayButtonDiv a{
            display: inline-block;
            margin:  20px 80px;
        }
        div.confirmPayButtonDiv button.confirmPayButton{
            border:1px solid #E67C00;
            border-radius: 4px;
            width:80px;
            height:30px;
            color: white;
            background-color: #F4A21D;
            font-size:12px;
        }
        div.confirmPayButtonDiv button.confirmPayButton:hover{
            background-color:  #F6AE30;
        }
    </style>
</head>
<body>
<!--导航-->
<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>

       <span class="pull-right">
           <a href="forebought">我的订单</a>
           <a href="forecart">
               <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
               购物车<strong>0</strong>件</a>
       </span>
</nav>
<!--搜索栏-->
<form method="post">
    <div style="max-width: 1013px;margin: 10px auto">
        <a href="#nowhere" > <img src="img/site/logo.gif" class="logo" id="logo"></a>
        <div class="searchDiv">
            <input type="text" name="keyword" placeholder="时尚男鞋  太阳镜">
            <button class="searchButton" type="submit">搜索</button>
            <div class="searchBelow">
                <span > <a href="#nowhere">平衡车</a> <span>|</span></span>
                <span > <a href="#nowhere">扫地机器人</a> <span>|</span></span>
                <span > <a href="#nowhere">原汁机</a> <span>|</span></span>
                <span > <a href="#nowhere">冰箱</a> </span>
            </div>
        </div>
    </div>
</form>
<div class="confirmPayPageDiv">
    <div class="confirmPayImageDiv">
        <img src="img/site/comformPayFlow.png">
        <div class="confirmPayTime1">2016-09-14 11:14:45</div>
        <div class="confirmPayTime2">2016-09-14 11:14:47</div>
        <div class="confirmPayTime3">yyyy-MM-dd HH:mm:ss</div>
    </div>
    <div class="confirmPayOrderInfoDiv">我已收到货，同意支付宝付款</div>
    <div class="confirmPayOrderItemDiv">
        <div class="confirmPayOrderItemText">订单信息</div>
        <table class="confirmPayOrderItemTable">
            <thead><tr>
                <th colspan="2">宝贝</th>
                <th width="120px">单价</th>
                <th width="120px">数量</th>
                <th width="120px">商品总价</th>
                <th width="120px">运费</th>
            </tr></thead>
            <tbody>
            <tr>
                <td><img src="img/productSingle_middle/5848.jpg" width="70px"></td>
                <td class="confirmPayOrderItemProductLink"><a href="#nowhere">罗宾 钢带女表 女士腕表 水钻夜光防水石英表 潮流时尚复古手表女</a></td>
                <td>￥990.00</td>
                <td>1</td>
                <td><span class="conformPayProductPrice">￥792.00</span></td>
                <td> <span>快递 ： 0.00</span> </td>
            </tr>
            <tr>
                <td><img src="img/productSingle_middle/3676.jpg" width="70px"></td>
                <td class="confirmPayOrderItemProductLink"><a href="#nowhere">科沃斯地宝凌云扫地机器人WiFi智能家用吸尘器超薄全自动洗擦地机</a></td>
                <td>￥5,680.00</td>
                <td>1</td>
                <td><span class="conformPayProductPrice">￥3,692.00</span></td>
                <td> <span>快递 ： 0.00</span> </td>
            </tr>
            </tbody>
        </table>

        <div class="pull-right confirmPayOrderItemText">
            实付款：
            <span class="confirmPayOrderItemSumPrice"> ￥4,484.00</span>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="confirmPayOrderDetailDiv">
        <table class="confirmPayOrderDetailTable">
            <tbody>
            <tr>
                <td>订单编号：</td>
                <td>201609141114454899001  <img src="img/site/confirmOrderTmall.png" width="23px"></td>
            </tr>
            <tr>
                <td>卖家昵称：</td>
                <td>天猫商铺<span class="confirmPayOrderDetailWangWangGif"></span> </td>
            </tr>
            <tr>
                <td>收货信息：</td>
                <td>北京市 朝阳区 天安门 4栋二单元 490，朝阳群众， 15800000000，10000</td>
            </tr>
            <tr>
                <td>成交时间：</td>
                <td>2016-09-14 11:14:45</td>
            </tr>
            </tbody>
        </table>
        <div class="confirmPayButtonDiv">
            <div class="confirmPayWarning">请收到货后，再确认收货！否则您可能钱货两空！</div>
            <div>
                <a href="#nowhere"> <button class="confirmPayButton">确认支付</button> </a>
            </div>
        </div>
    </div>
</div>
<div style="display: block" class="footer" id="footer">
    <div class="foot_ensure" id="foot_ensure">
        <div> <img src="img/site/ensure.png" ></div>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn"><span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册 </a>
            <a href="#nowhere">开通支付宝 </a>
            <a href="#nowhere"> 支付宝充值</a>
        </div>
        <div class="descColumn"><span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障   </a>
            <a href="#nowhere">售后规则 </a>
            <a href="#nowhere"> 缺货赔付</a>
        </div>
        <div class="descColumn"><span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付     </a>
            <a href="#nowhere">信用卡 </a>
            <a href="#nowhere"> 蚂蚁花呗</a>
            <a href="#nowhere"> 货到付款</a>
        </div>
        <div class="descColumn"><span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻 </a>
            <a href="#nowhere">商家中心 </a>
            <a href="#nowhere"> 天猫智库</a>
            <a href="#nowhere"> 天猫规则</a>
            <a href="#nowhere"> 物流服务</a>
            <a href="#nowhere"> 喵言喵语</a>
            <a href="#nowhere"> 运营服务</a>
        </div>
        <div class="descColumn"><span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="img/site/ma.png"></a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
<!--页脚第二部分-->
<div class="footer2" id="footer2">
    <img src="img/site/cateye.png" class="cateye" id="cateye">

    <div class="copyright" id="copyright">
        <div class="white_link">
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere"> 帮助中心</a>
            <a href="#nowhere">开放平台</a>
            <a href="#nowhere">  诚聘英才</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
            <a href="#nowhere">法律声明</a>
            <a href="#nowhere">知识产权</a>
            <a href="#nowhere">  廉正举报 </a>
        </div>
        <div class="white_link">
            <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
            <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
            <a href="#nowhere">天猫 </a><span class="slash">|</span>
            <a href="#nowhere">  聚划算</a><span class="slash">|</span>
            <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="#nowhere">1688</a><span class="slash">|</span>
            <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
            <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
            <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
            <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
            <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
            <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
            <a href="#nowhere">   万网  </a><span class="slash">|</span>
            <a href="#nowhere">  高德   </a><span class="slash">|</span>
            <a href="#nowhere"> 优视    </a><span class="slash">|</span>
            <a href="#nowhere">  友盟   </a><span class="slash">|</span>
            <a href="#nowhere">  虾米   </a><span class="slash">|</span>
            <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
            <a href="#nowhere">  来往   </a><span class="slash">|</span>
            <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
            <a href="#nowhere">  支付宝      </a>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img src="img/site/copyRight1.jpg">
                <img src="img/site/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>
</body>
</html>