<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="study/js/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet"   href="study/css/bootstrap/3.3.6/bootstrap.min.css">
    <script src="study/js/bootstrap/3.3.6/bootstrap.min.js" ></script>
    <title>登录页面</title>
    <style rel="stylesheet" type="text/css">
        body{
            font-size:12px;
            font-family:Arial 宋体；
        }
        div#loginDiv{
            /*  max-width: 1013px;*/
            margin:10px auto;
            /*border:4px solid yellow;*/
        }
        div.simpleLogo{
            padding: 32px 0px;
            margin: 0px auto;
            position: relative;
            left: 150px;;
          /*  border:4px solid green;*/
        }
        img.loginBackgroundImg{
            margin: 0px auto;
            display:block;
        }
        div.loginSmallDiv{
            position: absolute;
            right:80px ;
            top:100px;
            background-color: white;
            width:350px;
            height: 400px;
            padding: 60px 25px 80px 25px;
        }
        div.login_acount_text{
            /*margin:20px 0 ;*/
            font-size:16px ;
            font-weight: bold;
            color:#3C3C3C;
        }
        div.loginInput{
            margin: 20px 0;
            border:1px solid #CBCBCB;
            /* height: 47px;*/
        }
        div.loginInput span.loginInputIcon{
            margin: 0px;
            background-color: #CBCBCB;
            width:40px;
            height: 40px;
            display: inline-block;
        }

        div.loginInput span.glyphicon{
            font-size:22px;
            color: #606060;
            /*text-align: center;*/
            position: relative;
            left:9px;
            top:9px;
        }
        div.loginInput input{
            display: inline-block;
            border-width: 0px;
            /*       background-color: lightgoldenrodyellow;
                   color: #080808;
                   font-size:12px;
                   padding: 5px 0 ;
                   margin: 5px 5px 0 5px;*/
            width:244px;
            height: 30px;
            position: relative;
            left: 6px;
            top: 6px;
        }
        a.notImplementLink{
            color: #999;
        }
        a.notImplementLink:hover{
            color: #c40000;
            text-decoration: none;
        }
        button.redButton{
            background-color: #c40000;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
        div.MY_backgroundImg{
            background-image: url(img/site/loginBackground.png);
            width: 1200px;
            height:600px;
            position: relative;
            margin: 0px auto;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="myCss/common.css">
</head>
<body>
<div id="loginDiv">
    <div class="simpleLogo"><img src="img/site/simpleLogo.png"></div>
    <!--<img src="img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg">-->
    <div class="MY_backgroundImg">
        <div  class="loginSmallDiv" id="loginSmallDiv">
            <div class="login_acount_text">账户登录</div>
            <div class="loginInput ">
                <span class="loginInputIcon "><span class="glyphicon glyphicon-user"></span></span>
                <input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">
            </div>
            <div class="loginInput ">
                <span class="loginInputIcon "><span class="glyphicon glyphicon-lock"></span></span>
                <input type="password" placeholder="密码" name="password" id="password">
            </div>
            <div>
                <a href="#nowhere" class="notImplementLink">忘记登录密码</a>
                <a href="#nowhere" class="notImplementLink pull-right">免费注册</a>
            </div>
            <div style="margin-top:20px">
                <button type="button" class="btn btn-block redButton" >登录</button>
            </div>
        </div>
    </div>
</div>

<!--页脚第一部分-->
<div style="display: block" class="footer" id="footer">
    <div class="foot_ensure" id="foot_ensure">
        <div> <img src="img/site/ensure.png" ></div>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn"><span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册 </a>
            <a href="#nowhere">开通支付宝 </a>
            <a href="#nowhere"> 支付宝充值</a>
        </div>
        <div class="descColumn"><span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障   </a>
            <a href="#nowhere">售后规则 </a>
            <a href="#nowhere"> 缺货赔付</a>
        </div>
        <div class="descColumn"><span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付     </a>
            <a href="#nowhere">信用卡 </a>
            <a href="#nowhere"> 蚂蚁花呗</a>
            <a href="#nowhere"> 货到付款</a>
        </div>
        <div class="descColumn"><span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻 </a>
            <a href="#nowhere">商家中心 </a>
            <a href="#nowhere"> 天猫智库</a>
            <a href="#nowhere"> 天猫规则</a>
            <a href="#nowhere"> 物流服务</a>
            <a href="#nowhere"> 喵言喵语</a>
            <a href="#nowhere"> 运营服务</a>
        </div>
        <div class="descColumn"><span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="img/site/ma.png"></a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
<!--页脚第二部分-->
<div class="footer2" id="footer2">
    <img src="img/site/cateye.png" class="cateye" id="cateye">

    <div class="copyright" id="copyright">
        <div class="white_link">
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere"> 帮助中心</a>
            <a href="#nowhere">开放平台</a>
            <a href="#nowhere">  诚聘英才</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
            <a href="#nowhere">法律声明</a>
            <a href="#nowhere">知识产权</a>
            <a href="#nowhere">  廉正举报 </a>
        </div>
        <div class="white_link">
            <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
            <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
            <a href="#nowhere">天猫 </a><span class="slash">|</span>
            <a href="#nowhere">  聚划算</a><span class="slash">|</span>
            <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="#nowhere">1688</a><span class="slash">|</span>
            <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
            <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
            <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
            <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
            <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
            <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
            <a href="#nowhere">   万网  </a><span class="slash">|</span>
            <a href="#nowhere">  高德   </a><span class="slash">|</span>
            <a href="#nowhere"> 优视    </a><span class="slash">|</span>
            <a href="#nowhere">  友盟   </a><span class="slash">|</span>
            <a href="#nowhere">  虾米   </a><span class="slash">|</span>
            <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
            <a href="#nowhere">  来往   </a><span class="slash">|</span>
            <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
            <a href="#nowhere">  支付宝      </a>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img src="img/site/copyRight1.jpg">
                <img src="img/site/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>

</body>
</html>